# jtranet

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jtranet-api/: build.gradle
jtranet-api/src/main/java/sk/jazzman/domain/login/: Login.java  LoginInf.java
jtranet-domain/: build.gradle
jtranet-domain/src/main/java/sk/jazzman/jtranet/domain/: BaseEntity.java  BaseEntityAbt.java  BaseEntityBuilder.java  BaseEntityBuilderAbt.java  BaseEntityInf.java  ModifiedEntityInf.java  PersistedEntityInf.java
jtranet-domain/src/main/java/sk/jazzman/jtranet/domain/login/: Login.java  LoginBuilder.java  LoginInf.java
jtranet-login-backend/: build.gradle
jtranet-login-backend/src/main/java/: LoginBackendApp.java
jtranet-login-backend/src/main/java/sk/jazzman/jtranet/backend/: LoginBackendApp.java
jtranet-login-backend/src/main/java/sk/jazzman/jtranet/backend/configuration/: WebConfiguration.java
jtranet-login-backend/src/main/java/sk/jazzman/jtranet/backend/login/: Login.java
jtranet-login-backend/src/main/java/sk/jazzman/jtranet/login/backend/repositoy/: LoginBackendApp.java
jtranet-login-backend/src/main/java/sk/jazzman/jtranet/login/backend/repositoy/configuration/: RepositoryConfiguration.java  WebConfiguration.java
jtranet-login-backend/src/main/java/sk/jazzman/jtranet/login/backend/repositoy/repository/: LoginRepository.java  TestBean.java
jtranet-login-backend/src/main/resources/: application-h2.properties  application.properties  application.yaml  logback-file.xml
jtranet-login-backend/src/test/java/sk/jazzman/jtranet/login/backend/test/: JpaTest.java
