description "Login entities application"

dependencies {
    compile project(":jtranet-domain")

    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootDataJpaVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")


    compile("com.h2database:h2:${h2Version}")
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    compile("org.liquibase:liquibase-core:${liquibaseVersion}")
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'jtranet-login-backend'
}

springBoot {
    executable = true
}

bootRun {
    systemProperties = System.properties
}

