description "Login entities application"

dependencies {
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){

    }
    

}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'jtranet-login-backend'
}

bootRun {
    systemProperties = System.properties
}

